@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

:root{
    --background-color: #191919;
    --cian: #00D1FF;
    --gray: #323232;
}

::-webkit-scrollbar {
    background-color: var(--gray);
    width: 12px;
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: var(--background-color);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 30px;
    overflow-x: hidden;
}

body{
    max-width: 100vw;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: var(--background-color);
    overflow-x: hidden;
}

.header{
    color: white;
    width: 100%;
    height: 10vh;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 150px 0 150px;
    border-bottom: 2px solid var(--gray);
    position: fixed;
    z-index: 1000;
}

.header-title{
    font-size: 30px;
    color: var(--cian);
}

.mobile-menu{
    cursor: pointer;
    display: none;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: white;
    margin: 8px;
    transition: 0.3s;
}

.nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-link{
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin-left: 30px;
}

.header-link:hover{
    color: var(--cian);
}

.apresentation{
    width: 100%;
    height: 100vh;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 2px solid var(--gray);
}

.apresentation-content{
    display: flex;
    align-items: center;
}

p{
    color: white;
}

.type-machine{
    color: var(--cian);
    font-size: 30px;
}

.type-machine-false{
    color: var(--cian); 
}

.social-medias{
    width: 100%;
    height: auto;
    display: inline-flex;
}

.medias{
    text-decoration: none;
    display: flex;
    width: 120px;
    color: white;
    border-radius: 10px;
    font-size: 16px;
    padding: 5px 10px;
    border: 2px solid var(--cian);
    background-color: transparent;
    align-items: center;
    justify-content: space-around;
    text-align: center; 
    margin-right: 20px;
    position: relative;
}

.medias:hover, .curriculum:hover{
    background-color: var(--cian);
}

.avatar{
    width: 400px;
    height: 400px;
    margin-left: 200px;
    transform: translateY(0px);
    animation: completyFloat 5s linear infinite;
}

@keyframes completyFloat {
    0%{
        transform: translateY(0px);
    }
    25%{
        transform: translateY(-30px);
    }
    50%{
        transform: translateY(0px);
    }
    75%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes float {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0px);
    }
}

.info{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 2px solid var(--gray);
}

.info-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.photo{
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.informations{
    width: 57%;
    text-align: left;
}

.adress{
    margin-top: 20px;
}

.informations-content{
    margin-top: 20px;
    margin-bottom: 20px;
}

.curriculum{
    text-decoration: none;
    display: flex;
    width: 120px;
    color: white;
    border-radius: 10px;
    font-size: 16px;
    padding: 5px 10px;
    border: 2px solid var(--cian);
    background-color: transparent;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    position: relative;
}

td{
    padding: 4px;
}

.skills{
    position: relative;
}

.skills:nth-child(1){
    margin-right: 100px;
}

.skills-images{
    width: 48px;
    height: 48px;
    object-fit: cover;
}

.experience{
    width: 100%;
    height: 100vh;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid var(--gray);
}

.experience-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 85%;
    height: 100%;
}

table{
    border-spacing: 0;
}

.projects{
    width: 100%;
    padding: 0 150px 0 150px;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid var(--gray);
}

.project-title{
    text-align: left;
    margin-top: 70px;
    margin-bottom: 60px;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 50px;
}

.card{
    width: 45%;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.projects-images{
width: 100%;
position: relative;
}

.card-title{
    margin: 20px 0 20px 0;
}

.card-p{
    color: var(--cian);
    margin: 20px 0 20px 0;
}

.external-link{
    text-decoration: underline;
    color: white;
}

.view{
    text-decoration: none;
    width: 150px;
    color: white;
    border-radius: 10px;
    font-size: 16px;
    padding: 5px 10px;
    border: 2px solid var(--cian);
    background-color: transparent;
    text-align: center; 
}

footer{
    width: 100vw;
    background-color: var(--background-color);
    padding: 0 150px 0 150px;
}

@media (max-width: 1000px) {
    .header{
        padding: 0 75px 0 75px;
    }
    .avatar{
        width: 300px;
        height: 300px;
        margin-left: 100px;
    }
    .info{
        height: 120vh;
    }
    .info-content{
        flex-direction: column;
        justify-content: space-evenly;
    }
    .experience-title{
        text-align: center;
    }
    .adress{
        text-align: center;
    }
    .informations-content{
        text-align: center;
    }
    .informations{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .skills:nth-child(1){
        margin-right: 30px;
    }
    .projects{
        padding: 0 50px 0 50px;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 80%;
        position: relative;
    }
    footer{
        padding: 0 50px 0 50px;
    }
}

@media (max-width: 800px){
    .nav-list{
        position: absolute;
        top: 10vh;
        right: 0;
        width: 100vw;
        height: 25vh;
        border-bottom: 2px solid var(--gray);
        background-color: var(--background-color);
        flex-direction: column;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu{
        display: block;
    }
    .apresentation-content{
        flex-direction: column;
        justify-content: center;
    }
    .avatar{
        margin: 30px 0 0 0;
        animation: float 5s ease-in infinite;
    }
}

@media (max-width: 600px){
    main{
        width: 100vw;
    }
    .experience-content{
        flex-direction: column;
    }
    .skills:nth-child(1){
        margin-right: 0;
    }
}

@media (max-width: 500px) {
    .header-title{
        font-size: 25px;
    }
    .header-link{
        margin: 0;
    }
    .photo{
        width: 190px;
        height: 190px;
    }
    .informations{
        width: 85%;
    }
    .card{
        width: 100%;
    }
    section{
        width: 100%;
    }
    p{
        font-size: 16px;
    }
}

@media (max-width: 350px){
    .header{
        padding: 0 25px 0 25px;
        width: 100%;
        max-width: 100%;
    }
    .header-title{
        font-size: 20px;
    }
    .avatar{
        width: 220px;
        height: 220px;
    }
    section{
        width: 100%;
    }
    p{
        font-size: 14px;
    }
    .type-machine{
        font-size: 20px;
    }
    .medias{
        width: 80px;
        font-size: 12px;
    }
}

.nav-list.active{
    transform: translateX(0);
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1{
transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2{
opacity: 0;
}

.mobile-menu.active .line3{
transform: rotate(45deg) translate(-5px, -7px);
}